# reported-rarrier

./: pom.xml
src/main/java/com/reported/rarrier/: Application.java  ApplicationSpringBoot.java
src/main/java/com/reported/rarrier/biz/: package-info.java
src/main/java/com/reported/rarrier/biz/admin/: AuthBiz.java  ElementBiz.java  GroupBiz.java  GroupTypeBiz.java  MenuBiz.java  ResourceAuthorityBiz.java  UserBiz.java
src/main/java/com/reported/rarrier/biz/ensure/: ApplyBiz.java  EquipNameBiz.java  FaultTypeBiz.java  HZStateBiz.java  PassBiz.java  SectionNameBiz.java  SolutionBiz.java  SolutionFlagBiz.java  VApplyBiz.java
src/main/java/com/reported/rarrier/biz/nufac/: NufacBiz.java
src/main/java/com/reported/rarrier/conf/: UserAuthConfig.java  WebSecurityConfig.java
src/main/java/com/reported/rarrier/constants/: CommonConstants.java
src/main/java/com/reported/rarrier/controller/: package-info.java
src/main/java/com/reported/rarrier/controller/admin/: AuthController.java  ElementController.java  GroupController.java  GroupTypeController.java  MenuController.java  UserController.java
src/main/java/com/reported/rarrier/controller/base/: ApplyBaseController.java
src/main/java/com/reported/rarrier/controller/ensure/: ApplyController.java  EquipNameController.java  FaultTypeController.java  HZStateController.java  PassController.java  SectionNameController.java  SolutionController.java  SolutionFlagController.java  VApplyController.java
src/main/java/com/reported/rarrier/controller/nufac/: NufacController.java
src/main/java/com/reported/rarrier/database/: ClusterDataSourceConfig.java  MasterDataSourceConfig.java
src/main/java/com/reported/rarrier/exception/: BaseException.java
src/main/java/com/reported/rarrier/exception/auth/: TokenForbiddenResponse.java  UserInvalidException.java  UserTokenException.java
src/main/java/com/reported/rarrier/jwt/: AuthServerRunner.java  AuthTokenDetails.java  IJWTInfo.java  JWTHelper.java  JWTInfo.java  JsonUtil.java  JsonWebTokenAuthentication.java  JsonWebTokenAuthenticationFilter.java  JsonWebTokenAuthenticationProvider.java  JsonWebTokenSecurityConfig.java  JsonWebTokenUtility.java  JwtAuthenticationRequest.java  JwtTokenUtil.java  KeyConfiguration.java  NoAuthenticationEntryPoint.java  RestResp.java  RsaKeyHelper.java  UserAuthUtil.java
src/main/java/com/reported/rarrier/mapper/: package-info.java
src/main/java/com/reported/rarrier/mapper/admin/: ElementMapper.java  GroupMapper.java  GroupTypeMapper.java  MenuMapper.java  ResourceAuthorityMapper.java  UserMapper.java
src/main/java/com/reported/rarrier/mapper/ensure/: ApplyMapper.java  EquipNameMapper.java  FaultTypeMapper.java  HZStateMapper.java  PassMapper.java  SectionNameMapper.java  SolutionFlagMapper.java  SolutionMapper.java  VApplyMapper.java
src/main/java/com/reported/rarrier/mapper/nufac/: NufacMapper.java
src/main/java/com/reported/rarrier/model/: package-info.java
src/main/java/com/reported/rarrier/model/admin/: Element.java  Group.java  GroupType.java  Menu.java  ResourceAuthority.java  User.java  UserInfo.java  UserResetPassword.java
src/main/java/com/reported/rarrier/model/ensure/: Apply.java  EquipName.java  FaultType.java  HZState.java  Pass.java  SectionName.java  Solution.java  SolutionFlag.java  VApply.java
src/main/java/com/reported/rarrier/model/request/: UpdateApplyRequest.java
src/main/java/com/reported/rarrier/service/: PermissionService.java
src/main/java/com/reported/rarrier/sso/: ObjectsDetailForm.java  PassportDecryption.java  SSOController.java  SamplePassportSSO.java
src/main/java/com/reported/rarrier/util/: BaseBiz.java  BaseContextHandler.java  BaseController.java  BaseResponse.java  EntityUtils.java  ObjectRestResponse.java  Query.java  RandomValidateCodeUtil.java  ReflectionUtils.java  StringHelper.java  TableResultResponse.java  VersionUtil.java
src/main/java/com/reported/rarrier/vo/: AuthorityMenuTree.java  ExcelTool.java  FieldTransition.java  FrontUser.java  FtpDownLoad.java  GroupTree.java  GroupUsers.java  MenuTree.java  MyCompare.java  PermissionInfo.java  TreeNode.java  TreeUtil.java  Upload.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  connection.properties  ftp.properties
src/main/resources/mapper/admin/: ElementMapper.xml  GroupMapper.xml  GroupTypeMapper.xml  MenuMapper.xml  ResourceAuthorityMapper.xml  UserMapper.xml
src/main/resources/mapper/ensure/: ApplyMapper.xml  EquipNameMapper.xml  FaultTypeMapper.xml  HZStateMapper.xml  PassMapper.xml  SectionNameMapper.xml  SolutionFlagMapper.xml  SolutionMapper.xml  VApplyMapper.xml
src/main/resources/mapper/nufac/: NufacMapper.xml
src/main/webapp/: 404.html  apply-add.html  apply-count.html  apply-flag.html  apply-handle.html  apply-list.html  apply-show.html  index.html  index.jsp  login.html  logout.jsp  report.html  setting-equipname.html  setting-faulttype.html  setting-receipt.html  test.http
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: h4a-config.xml  sdk-config.xml
src/main/webapp/lib/: common.js  upload.js
src/main/webapp/mock/: asset.json  depart.json  equip.json  solution_flag.js  trouble.json  user.json
src/sql/: sql.txt
